# backStory

./: .classpath  .project  README.md  _project  default.project  pom.xml
src/main/java/com/app/controller/: LoginController.java  StoryController.java  TestController.java
src/main/java/com/app/dao/: LoginDao.java  StoryDao.java
src/main/java/com/app/manager/: StoryManager.java
src/main/java/com/app/pojo/: Story.java  StoryStats.java  UStory.java  User.java
src/main/java/com/app/processing/: StoryTrimmer.java
src/main/java/com/app/service/: LoginAuthenticationService.java  LogoutService.java
src/main/java/com/app/test/controller/: AddStory.java  StoryControllerTest.java
src/main/java/com/app/utility/: Constants.java  StoryQuery.java
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
